name: check_nodes
on:
#  # fetch执行后触发
#  workflow_run:
#    workflows: ["sub_fetch"]
#    types:
#      - completed
  # 手动触发
  workflow_dispatch:
permissions: write-all
concurrency:
  group: "${{ github.workflow }} - ${{ github.head_ref || github.ref }}"
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}
jobs:
  test-proxies-within:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取代码
        uses: actions/checkout@v4
        
      - name: 下载解压metaST
        run: |
          #curl -s -x 127.0.0.1:7890 -o metaST.zip --retry 10 -L https://github.com/dongchengjie/metaST/releases/latest/download/metaST-linux-amd64.zip
          curl -o metaST.zip --retry 10 -L https://github.com/dongchengjie/metaST/releases/latest/download/metaST-linux-amd64.zip
          7za -o./ x metaST.zip && mv ./metaST-linux-amd64 ./metaST && chmod +x ./metaST
      - name: 测试节点
        run: |
          #./metaST --config ./subs/merged/merged.yaml --proxy http://127.0.0.1:7890 --output ./subs/merged/tested_within.yaml --du http://www.gstatic.com/generate_204 --dt 800 --dr 5 --df 800 --top 500 --dn 32 --ff 0.5
          #./metaST --config ./subs/trial.yaml --proxy http://127.0.0.1:7890 --output ./subs/merged/tested_within.yaml --du http://www.gstatic.com/generate_204 --dt 800 --dr 1 --df 800 --top 500 --dn 64 --ff 0.5 --geo false
          ./metaST --config ./subs/trial.yaml --output ./subs/merged/tested_within.yaml --du http://www.gstatic.com/generate_204 --dt 800 --dr 1 --df 800 --top 500 --dn 64 --ff 0.5 --geo false

      - name: 上传测试结果
        uses: EndBug/add-and-commit@v9
        with:
          add: |
            - subs/merged/tested_within.yaml
            #- subs/merged/tested_within.csv
            #- subs/merged/tested_within.md
          author_name: GitHub Actions
          author_email: "actions@github.com"
          message: check node done
