name: subconverter

on:
  workflow_dispatch:
  #schedule:
    #- cron: '0 0 */3 * *'  # 每3天的午夜（UTC时间）触发
jobs:
  run-subconverter:
    runs-on: ubuntu-latest  # 指定运行环境

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4  # 检出仓库代码

    # # 不使用docker，从github release中下载最新版本 Actions的机器为linux64版本；使用subconverter原版的话，将仓库替换为tindy2013/subconverter
    # - name: Extract and run subconverter
    #   env:
    #     PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}  # 设置环境变量
    #   run: |
    #     curl -L -o subconverter_linux64.tar.gz $(curl -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $PERSONAL_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/asdlokj1qpi23/subconverter/releases/latest | grep "browser_download_url" | grep "linux64[.]tar" | cut -d '"' -f 4)
    #     tar xzf subconverter_linux64.tar.gz
    #     chmod +x subconverter/subconverter
    #     nohup subconverter/subconverter &
    - name: 安装订阅转换工具-subconverter
      run: |
        #wget -O subconverter.tar.gz https://github.com/tindy2013/subconverter/releases/latest/download/subconverter_linux64.tar.gz
        wget -O subconverter.tar.gz https://github.com/lonelam/subconverter/releases/latest/download/subconverter_linux64.tar.gz
        tar -zxvf subconverter.tar.gz -C ./
        chmod +x ./subconverter/subconverter && nohup ./subconverter/subconverter &

    - name: Setup Python # 安装python环境
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Install Python dependencies
      run: |
        python -m pip install requests
    - name: work
      run: |
        python test.py
# 提交           
    - name: 提交更改
      run: |                 
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git pull origin main
        git add ./subs
        git commit -m "$(date '+%Y-%m-%d %H:%M:%S') sub update"
    - name: 推送更改
      uses:  ad-m/github-push-action@master
      with:
        branch: main
